Grading at 09/18/2020:11:20:27.022678
For commit ID 2d0765ef27949d834fc3d97ffd185573e75fcd87
Grading at Fri Sep 18 19:20:26 CST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
