Grading at 10/26/2020:12:10:18.076574
For commit ID d71a6808c5301ea0b4eec40daeb6864ff08c4bc1
Grading at Mon Oct 26 20:10:17 CST 2020
Attempting to compile Vector2D
Tring to run Vector-2D
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
Vector v1 = 1.00, 2.00 and has magnitude 2.24
Vector v2 = -1.50, 3.00 and has magnitude 3.35
v1 + v2 = -0.50, 5.00
v1 += v2 = -0.50, 5.00
Now v1 = -0.50, 5.00
v1 . v2 = 15.75

Overall Grade: F
