Grading at 10/22/2020:07:50:57.504876
For commit ID fefc6b6aebff9482d2e9c8d0a7b801567d249b80
Grading at Thu Oct 22 15:50:54 CST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==72058== Memcheck, a memory error detector
==72058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72058== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==72058== 
==72058== Parent PID: 72057
==72058== 
==72058== 
==72058== HEAP SUMMARY:
==72058==     in use at exit: 56 bytes in 1 blocks
==72058==   total heap usage: 23 allocs, 22 frees, 4,498 bytes allocated
==72058== 
==72058== 56 bytes in 1 blocks are definitely lost in loss record 1 of 1
==72058==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==72058==    by 0x10896F: add (in counts_test)
==72058==    by 0x108AFA: addCount (in counts_test)
==72058==    by 0x108D33: main (in counts_test)
==72058== 
==72058== LEAK SUMMARY:
==72058==    definitely lost: 56 bytes in 1 blocks
==72058==    indirectly lost: 0 bytes in 0 blocks
==72058==      possibly lost: 0 bytes in 0 blocks
==72058==    still reachable: 0 bytes in 0 blocks
==72058==         suppressed: 0 bytes in 0 blocks
==72058== 
==72058== For counts of detected and suppressed errors, rerun with: -v
==72058== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==72082== Memcheck, a memory error detector
==72082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72082== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==72082== 
==72082== Parent PID: 72081
==72082== 
==72082== 
==72082== HEAP SUMMARY:
==72082==     in use at exit: 8 bytes in 1 blocks
==72082==   total heap usage: 5 allocs, 4 frees, 4,149 bytes allocated
==72082== 
==72082== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==72082==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==72082==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==72082==    by 0x10896F: add (in counts_test)
==72082==    by 0x108AFA: addCount (in counts_test)
==72082==    by 0x108D33: main (in counts_test)
==72082== 
==72082== LEAK SUMMARY:
==72082==    definitely lost: 8 bytes in 1 blocks
==72082==    indirectly lost: 0 bytes in 0 blocks
==72082==      possibly lost: 0 bytes in 0 blocks
==72082==    still reachable: 0 bytes in 0 blocks
==72082==         suppressed: 0 bytes in 0 blocks
==72082== 
==72082== For counts of detected and suppressed errors, rerun with: -v
==72082== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==72106== Memcheck, a memory error detector
==72106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72106== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==72106== 
==72106== Parent PID: 72105
==72106== 
==72106== 
==72106== HEAP SUMMARY:
==72106==     in use at exit: 64 bytes in 1 blocks
==72106==   total heap usage: 26 allocs, 25 frees, 4,583 bytes allocated
==72106== 
==72106== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==72106==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==72106==    by 0x10896F: add (in counts_test)
==72106==    by 0x108AFA: addCount (in counts_test)
==72106==    by 0x108D33: main (in counts_test)
==72106== 
==72106== LEAK SUMMARY:
==72106==    definitely lost: 64 bytes in 1 blocks
==72106==    indirectly lost: 0 bytes in 0 blocks
==72106==      possibly lost: 0 bytes in 0 blocks
==72106==    still reachable: 0 bytes in 0 blocks
==72106==         suppressed: 0 bytes in 0 blocks
==72106== 
==72106== For counts of detected and suppressed errors, rerun with: -v
==72106== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
