Grading at 09/23/2020:08:09:17.304282
For commit ID 1a470e2a1bc0a0c8ca5c8c13f3a9579888343d6b
Grading at Wed Sep 23 16:09:17 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
