Grading at 09/23/2020:08:05:36.975901
For commit ID 4ecc7975f986b314302856702da0834835cea244
Grading at Wed Sep 23 16:05:36 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
