Grading at 10/15/2020:07:14:15.282963
For commit ID ff1d99b3c306c1548429e56eca95de7c76c940a0
Grading at Thu Oct 15 15:14:11 CST 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
