Grading at 10/15/2020:12:10:59.611183
For commit ID 57cf7a0f3b5b7c42634e75de904d6e0205190894
Grading at Thu Oct 15 20:10:57 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
