Grading at 10/15/2020:12:08:36.865669
For commit ID e12e4d99bd8f03557958684be7d505705e888916
Grading at Thu Oct 15 20:08:34 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
