Grading at 10/15/2020:12:35:34.816011
For commit ID 249359eaec34db774ceb6fdf35cd33015a33f4ef
Grading at Thu Oct 15 20:35:32 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
