Grading at 10/15/2020:12:03:34.125382
For commit ID 78f40586297179fae86c692753faf2e67bec7bfb
Grading at Thu Oct 15 20:03:31 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
