Grading at 09/23/2020:09:46:14.369065
For commit ID df57366c91e56f31ac910045eb42eb44c0647c9f
Grading at Wed Sep 23 17:46:14 CST 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
