Grading at 10/22/2020:16:40:09.017350
For commit ID 2b5aecd4e292f06e691cf81bb4e5f69a864c9571
Grading at Fri Oct 23 00:40:04 CST 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70741== Memcheck, a memory error detector
==70741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70741== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70741== 
==70741== Parent PID: 70740
==70741== 
==70741== 
==70741== HEAP SUMMARY:
==70741==     in use at exit: 2,520 bytes in 21 blocks
==70741==   total heap usage: 156 allocs, 135 frees, 29,222 bytes allocated
==70741== 
==70741== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==70741==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70741==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==70741==    by 0x108F0E: countFile (main.c:22)
==70741==    by 0x108FD9: main (main.c:57)
==70741== 
==70741== LEAK SUMMARY:
==70741==    definitely lost: 2,520 bytes in 21 blocks
==70741==    indirectly lost: 0 bytes in 0 blocks
==70741==      possibly lost: 0 bytes in 0 blocks
==70741==    still reachable: 0 bytes in 0 blocks
==70741==         suppressed: 0 bytes in 0 blocks
==70741== 
==70741== For counts of detected and suppressed errors, rerun with: -v
==70741== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70763== Memcheck, a memory error detector
==70763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70763== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70763== 
==70763== Parent PID: 70762
==70763== 
==70763== 
==70763== HEAP SUMMARY:
==70763==     in use at exit: 2,520 bytes in 21 blocks
==70763==   total heap usage: 133 allocs, 112 frees, 37,387 bytes allocated
==70763== 
==70763== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==70763==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70763==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==70763==    by 0x108F0E: countFile (main.c:22)
==70763==    by 0x108FD9: main (main.c:57)
==70763== 
==70763== LEAK SUMMARY:
==70763==    definitely lost: 2,520 bytes in 21 blocks
==70763==    indirectly lost: 0 bytes in 0 blocks
==70763==      possibly lost: 0 bytes in 0 blocks
==70763==    still reachable: 0 bytes in 0 blocks
==70763==         suppressed: 0 bytes in 0 blocks
==70763== 
==70763== For counts of detected and suppressed errors, rerun with: -v
==70763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70798== Memcheck, a memory error detector
==70798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70798== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70798== 
==70798== Parent PID: 70797
==70798== 
==70798== 
==70798== HEAP SUMMARY:
==70798==     in use at exit: 960 bytes in 7 blocks
==70798==   total heap usage: 71 allocs, 64 frees, 93,561 bytes allocated
==70798== 
==70798== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==70798==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70798==    by 0x4EBBC57: getdelim (iogetdelim.c:102)
==70798==    by 0x108F0E: countFile (main.c:22)
==70798==    by 0x108FD9: main (main.c:57)
==70798== 
==70798== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==70798==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70798==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==70798==    by 0x108F0E: countFile (main.c:22)
==70798==    by 0x108FD9: main (main.c:57)
==70798== 
==70798== LEAK SUMMARY:
==70798==    definitely lost: 960 bytes in 7 blocks
==70798==    indirectly lost: 0 bytes in 0 blocks
==70798==      possibly lost: 0 bytes in 0 blocks
==70798==    still reachable: 0 bytes in 0 blocks
==70798==         suppressed: 0 bytes in 0 blocks
==70798== 
==70798== For counts of detected and suppressed errors, rerun with: -v
==70798== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
