Grading at 10/22/2020:16:32:08.995553
For commit ID d3a2e236860479699a26fedfc4562a3d0f3d8672
Grading at Fri Oct 23 00:32:04 CST 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_7_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase4:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==64223== Memcheck, a memory error detector
==64223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64223== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==64223== 
==64223== Parent PID: 64222
==64223== 
==64223== 
==64223== HEAP SUMMARY:
==64223==     in use at exit: 960 bytes in 7 blocks
==64223==   total heap usage: 71 allocs, 64 frees, 93,561 bytes allocated
==64223== 
==64223== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==64223==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==64223==    by 0x4EBBC57: getdelim (iogetdelim.c:102)
==64223==    by 0x108F18: countFile (main.c:22)
==64223==    by 0x108FE3: main (main.c:57)
==64223== 
==64223== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==64223==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==64223==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==64223==    by 0x108F18: countFile (main.c:22)
==64223==    by 0x108FE3: main (main.c:57)
==64223== 
==64223== LEAK SUMMARY:
==64223==    definitely lost: 960 bytes in 7 blocks
==64223==    indirectly lost: 0 bytes in 0 blocks
==64223==      possibly lost: 0 bytes in 0 blocks
==64223==    still reachable: 0 bytes in 0 blocks
==64223==         suppressed: 0 bytes in 0 blocks
==64223== 
==64223== For counts of detected and suppressed errors, rerun with: -v
==64223== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: D
