Grading at 10/22/2020:16:24:24.701056
For commit ID da91bbd4f621f9c8d1217b09b215a39ab8036a98
Grading at Fri Oct 23 00:24:20 CST 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_7_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase4:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==57881== Memcheck, a memory error detector
==57881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57881== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==57881== 
==57881== Parent PID: 57880
==57881== 
==57881== 
==57881== HEAP SUMMARY:
==57881==     in use at exit: 960 bytes in 7 blocks
==57881==   total heap usage: 71 allocs, 64 frees, 93,561 bytes allocated
==57881== 
==57881== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==57881==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==57881==    by 0x4EBBC57: getdelim (iogetdelim.c:102)
==57881==    by 0x108F0E: countFile (main.c:22)
==57881==    by 0x108FD9: main (main.c:57)
==57881== 
==57881== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==57881==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==57881==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==57881==    by 0x108F0E: countFile (main.c:22)
==57881==    by 0x108FD9: main (main.c:57)
==57881== 
==57881== LEAK SUMMARY:
==57881==    definitely lost: 960 bytes in 7 blocks
==57881==    indirectly lost: 0 bytes in 0 blocks
==57881==      possibly lost: 0 bytes in 0 blocks
==57881==    still reachable: 0 bytes in 0 blocks
==57881==         suppressed: 0 bytes in 0 blocks
==57881== 
==57881== For counts of detected and suppressed errors, rerun with: -v
==57881== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: D
