Grading at 09/19/2020:16:19:13.223075
For commit ID f090f2fe4ed41b559e1f6815c1ab4dc86077eb36
Grading at Sun Sep 20 00:19:12 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
