Grading at 09/19/2020:15:55:01.859036
For commit ID 64534df59f384c1730f733d258b2dd5762ce6ce1
Grading at Sat Sep 19 23:55:01 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
