Grading at 09/19/2020:16:07:32.780198
For commit ID f0f2dd9bbe5d4ac1d1d18b0d9b86178c5485cd87
Grading at Sun Sep 20 00:07:32 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
