Grading at 09/19/2020:16:00:12.324658
For commit ID 7414a40530a3212e00ef36886fc92a754aa0e789
Grading at Sun Sep 20 00:00:12 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
