Grading at 10/12/2020:15:56:31.573190
For commit ID ec6efdd69cfe80513171e422ba11b807ee6bff9c
Grading at Mon Oct 12 23:56:30 CST 2020
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==88689== Memcheck, a memory error detector
==88689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==88689== 
==88689== Parent PID: 88688
==88689== 
==88689== 
==88689== HEAP SUMMARY:
==88689==     in use at exit: 8 bytes in 1 blocks
==88689==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==88689== 
==88689== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==88689==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==88689==    by 0x1087AE: main (in test)
==88689== 
==88689== LEAK SUMMARY:
==88689==    definitely lost: 8 bytes in 1 blocks
==88689==    indirectly lost: 0 bytes in 0 blocks
==88689==      possibly lost: 0 bytes in 0 blocks
==88689==    still reachable: 0 bytes in 0 blocks
==88689==         suppressed: 0 bytes in 0 blocks
==88689== 
==88689== For counts of detected and suppressed errors, rerun with: -v
==88689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
