Grading at 10/07/2020:06:06:05.650746
For commit ID afc08c0ce57db9e8403fde3e6610bfca4beef97b
Grading at Wed Oct  7 14:06:01 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
