Grading at 10/07/2020:05:35:17.246244
For commit ID e823240aeed885a8203df758a22fd6d9202346cd
Grading at Wed Oct  7 13:35:13 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
