Grading at 10/07/2020:06:03:11.762473
For commit ID 628cbc266c2659ee2907b4aca286300bb5ab07d9
Grading at Wed Oct  7 14:03:08 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
